<!DOCTYPE html>
<html>
<head>
	<title>resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			box-sizing: border-box;
			font-size: 16px;
		}
		body{
			display: flex;
			//justify-content: center;
			//align-items: center;
			//background: #CCC;
			background-color: rgb(82, 86, 89);
		}
		.container{
			margin: 40px 250px;
            height: auto;
            background: #FFF;
            width:100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
		}
		.bottom{
			border-bottom:1px solid #000;
			width:90%;
		}
		div{
			margin: 10px;
		}
		.row{
			width: 100%;
			
		
		}
		p{
			font-size: 18px;
		}
		.name h1{
			font-size: 30px;
			font-weight: 400;
		}
		.title{
			background: #eeeeee;
			width: 100%;

		}
		.title h2{
			font-size: 18px;
			font-weight: bold;
			padding: 2px;
		}
		.data{
			margin-left: 5px;
			word-wrap: break-word;
		}
		.data ul{
         margin-left:20px;
		}
		.data ul li{
			margin: 5px;
		}
		#meta-title{
			font-weight: bold;
		}
		.rows{
			display: flex;
			justify-content: space-around;
			align-items: flex-start;
		}
		.contact ul li {
         list-style-type: none;
		}
		.dates{
			float: right;
		}
	</style>
	<div class="container">
	<div class="row">
		<div class="rows">
			<div class="name">
				<h1>Vikram Somai</h1>

			</div>
			<div class="contact">
				<ul>
					<li><i class="fa fa-linkedin-square"></i><a href="https://www.linkedin.com/in/vikram-somai-30562b105/"> Linkedin</a></li>
					<li><i class="fa fa-envelope"></i> vikramsomai4@gmail.com</li>
					
					
					<li><i class="fa fa-phone"></i> +919924456462</li>
			</div>
		</div>
		<div class="row">
		<div class="title">
			<h2>OBJECTIVE</h2>
		</div>
		<div class="data">
			<p style="margin-left: 20px;">To obtain a full time job working as a full stack developer and gain to experience </p>
		</ul>
		</div>
	</div>
		<div class="row">
		<div class="title">
			<h2>EDUCATION</h2>
		</div>
		<div class="data">
			<ul>
			<li><p><span id="meta-title">M.K Institute of Computer Studies,Bharuch <span class="dates">bhrauch,india</span></span></p>
				<p style="padding: 5px;">Bechlor of Computer Application : Awaited<span class="dates">june 2018 - july 2021</span</p></li>
			<li><p><span id="meta-title">Kim Education Society English Medium School(xii)<span class="dates">surat,india</span </span></p>
				<p style="padding: 5px;">Commerce (HSC); CGPA: 6.8/10</p></li>
				<li><p><span id="meta-title">Sadvidhya sankul,surat(x) <span class="dates">surat,india</span</span></p>
				<p style="padding: 5px;">SSC; CGPA: 6.9/10</p></li>
		</ul>
		</div>
	
	</div>
		<div class="row">
		<div class="title">
			<h2>SKILLS</h2>
		</div>
		<div class="data">
			<ul>
			<li><p><span id="meta-title">Programing Languages: </span>Java,C,C++,VB.net</p></li>
			<li><p><span id="meta-title">Web Development :</span>Html5,Css3,Jquery,Javascript,Bootstrap4,Php,Asp.net</p></li>
			<li><p><span id="meta-title">Database :</span>SQL,MYSQL</p></li>
			<li><p><span id="meta-title">Os Knowledge:</span>Unix,Windows</p></li>
			<li><p><span id="meta-title">Tools:</span>sublime,notepad++,visual studio code</p></li>
		</ul>
		</div>
	</div>
		<div class="row">
		<div class="title">
			<h2>PROJECTS</h2>
		</div>
			<div class="data">
			<ul>
			<li><p><span id="meta-title">department store billing system: </span>department store billing system project created in my final year using html,css ,php,mysql,javascript,jquery</p></li>
			
		</ul>
		</div>
	
	</div>
	<div class="row">
		<div class="title">
			<h2>EXTRA CURRICULAR ACTIVITIES AND ACHIEVEMENTS</h2>
		</div>
			<div class="data">
			<ul>
			<li><p>i had participate in inter collegiate logic fixing competition in 2019</p></li>
			<li><p>i had participate in inter collegiate quiz competition in 2019</p></li>
</ul>
		
		</div>
	</div>
</div>
</body>
</html>