
<html>
<body>
	<div class="div">
<input type="checkbox">
	</div>
</body>
<style>
	input[type="checkbox"]
	{
		-webkit-appearance:none;
		/*border:solid 1px ;*/
		height:40px;
		width:80px;
		background-color:#000000;
		outline:none;
		position:relative;
		border-radius:20px;
		transition:5s;
		box-shadow: inset 0 0 5px ;
		transform:translate(-50%,-50%);
		}
		.div{
		position:absolute;
		height:50px;
		top:50%;
		left:50%;
		}
		input:checked[type="checkbox"]
		{
			background:#00DCFF;
			}
			input[type="checkbox"]:before
			{
				position:absolute;
				content:' ';
				height:40px;
				width:40px;
				border-radius:20px;
				background:#fff;
				top:0;
				left:0;
				transform:scale(1.1);
				transition:0.5s;
				box-shadow:0 0 5px;
				
				}
				input:checked[type="checkbox"]:before
				{
					left:40px;
					}
			
		
</style>
</html>
