<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vikram Somai</title>
  <meta content="vikram somai is a professional software engineer" name="description">
  <meta content="vikram somai,vikram,somai,vikram somai bio" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
   </head>

<body>
  <div class="frame">
	<div class="blob blob-1"></div>
	<div class="blob blob-2"></div>
	<div class="blob blob-3"></div>
	<div class="blob blob-4"></div>
	<div class="blob blob-5"></div>
	<div class="gradi gradi-3"></div>
</div>
	<style>
		* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	min-height: 100vh;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
	place-items: center;
	background: #000;
	row-gap: 4rem;
	padding-block: 4rem;
}

.frame {
	
	width: 50rem;
	aspect-ratio: 1/1;
	position: relative;
	overflow: hidden;
	isolation: isolate;
}

.frame::before {
	content: "";
	position: absolute;
	inset: 0;
	background: #e7e7e7;
	z-index: 2;
	mix-blend-mode: color-dodge;
}

.frame::after {
	content: "";
	position: absolute;
	inset: 0;
	background: #000;
	z-index: 5;
	mix-blend-mode: color-burn;
}

.gradi {
	position: absolute;
	inset: 0;
	background: #0ff;
	mix-blend-mode: darken;
	z-index: 7;
}



.gradi-3 {
	background: radial-gradient(#ff0040, #ffbb00);
}


.blob {
	width: 20rem;
	height: 20rem;
	border-radius: 50%;
	background: #fff;
	position: absolute;
	transform: translate(-50%, -50%);
	filter: blur(0.5rem);
}

.blob-1 {
	top: 35rem;
	left: 24rem;
	animation: blob-1 4s ease-in-out infinite alternate;
}

.blob-2 {
	top: 22rem;
	left: 30rem;
	scale: 0.7;
	animation: blob-2 4s ease-in-out infinite alternate;
}

.blob-3 {
	top: 20rem;
	left: 24rem;
	scale: 1.3;
	animation: blob-3 4s ease-in-out infinite alternate;
}

.blob-4 {
	top: 15rem;
	left: 35rem;
	animation: blob-4 4s ease-in-out infinite alternate;
}

.blob-5 {
	top: 27rem;
	left: 12rem;
	scale: 0.7;
	animation: blob-5 4s ease-in-out infinite alternate;
}

@keyframes blob-1 {
	50% {
		top: 30rem;
		left: 30rem;
	}

	100% {
		top: 25rem;
		left: 35rem;
	}
}

@keyframes blob-2 {
	50% {
		top: 40rem;
		left: 39rem;
		scale: 1.1;
	}

	100% {
		top: 30rem;
		left: 20rem;
		scale: 1;
	}
}

@keyframes blob-3 {
	50% {
		top: 20rem;
		left: 25rem;
	}

	100% {
		top: 10rem;
		left: 30rem;
	}
}

@keyframes blob-4 {
	50% {
		top: 15rem;
		left: 40rem;
	}

	100% {
		top: 25rem;
		left: 20rem;
	}
}

@keyframes blob-5 {
	50% {
		top: 35rem;
		left: 25rem;
	}

	100% {
		top: 40rem;
		left: 20rem;
	}
}

	</style>
</body>
</html>
