<html>
<head>
	<title>
<title>vikram somai</title>
		</title>
</head>
<body>
<div class="menu">
	<div class="main">
	<div class="left">
		vikram somai
	
</div><div class="right">
	<ul>
		<li id="nav">home</li>
		<li>about</li>
		<li>contact</li>
		
		</ul>
</div>
<div class="text">
	<p>vikram somai  </p>
<img src="img2.jpg"height="200"width="150">
	<h1> hello world <br>
		my name is vikram somai ,sp
</h1>
	<button>more</button>
	</div>
	</div>
</div>
	<style>
	*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	text-style:bold;
	}
	.menu{
		height:100vh;
		clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 10% 100%);
		width:100%;
	background: linear-gradient(#00FFEC,#00E2FF);
	}
	.main{
		height:100px;
		width:100%;
		}
	.left{
		width:50%;
		color:white;
		line-height:100px;
		font-size:30px;
		padding-left:20px;
		text-transform:uppercase;
		}
		.right{
			width:50%;
			float:right;
			
			margin-top:-70px;
			margin-right:0px;
			
			}
			.right ul{
				
				
				}
			.right ul li{
			padding:16px;
		display:inline-block;
		font-size:20px;
		list-style:none;
	  /* float:left;*/
		color:white;
margin-left:40px;
		text-transform:uppercase;
		
		
				}
				
					.right ul li:hover{
						border-bottom:2px solid white;
					
						}
						.text p{
							font-size:50px;
							text-align:center;
							color:white;
							margin-top:80px;
							
							}
							 button{
								text-align:center;
								padding:40px;
								margin-top:100px;
								margin-left:280px;
					border:none;
								outline:none;
							background:linear-gradient(to right,#FE00FF,#B200FF);
			color:white;
			font-size:30px;
			box-shadow:2px 2px 2px 2px linear-gradient(blue,green);
			border-radius:70px 24px 40px 10px;
								}
								button:hover{
									background: linear-gradient(90deg,#00FFEC,#00E2FF);
									}
									.text h1{
										font-size:50px;
										color:white;
										margin-top:100px;
										padding-top:20px;
									 padding-left:150px;
										}
.text img{
height:200px;
Width:150;
Padding-left:40px;
Border-radius:20px}

								
								
	
		</style>
</body>
</html>
