<!doctype html>
<html lang="eng">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
<a name="home"></a>
<div class="head">
<div class="logo">
<h1>vikram somai</h1>
</div>
<div class="nav">
<input type="checkbox"id="check">
<label for="check">&#9776;</label>
<ul>
<li><a href="#home">home</a></li>
<li><a href="#about">about </a></li>
<li><a href="#service">services</a></li>
<li><a href="#team">portfolio</a></li>
<li><a href="#contact">contact</a></li>
</ul>
</div>
</div>
<div class="section">
<p>i'm <br>            <span>Vikram Somai </span><br><span style="font-size:15px;color:orange"> web developer</span></p>
</div>
</div>
<a name="about"></a>
<div class="about">
<div class="content">
<h2>Who We Are</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including</p>
<button>Read Our Story</button>
</div>
</div>


<a name="service"></a>
<div class="service">
<div class="content">
<h2>What We Do</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including</p>

</div>
</div>
<a name="team"></a>
<div class="team">

<div class="card">

</div>
<div class="card">

</div>
<div class="card">

</div>
</div>
<a name="contact"></a>
<div class="contact">

</div>
</div>
<style>
*{
font-family:sans-serif;
margin:0;
padding:0;
list-style-type:none;
text-decoration:none;
scroll-behavior:smooth;
text-transform:capitalize;
}
a{

color:#FFF;
}
.container{
height:100vh;
width:100%;
background:#000;
}
.head{
position:fixed;
width:100%;
color:#FFF;
height:60px;
background:#000;
display:flex;
justify-content:space-around;
overflow:hidden;
}
.logo{
//background:#CCC;
flex:2;
display:flex;
justify-content:center;
}
.logo h1{
line-height:60px;
}
.nav {
flex:2;
}
.nav ul li{
font-size:22px;
line-height:60px;
display:inline-block;
margin-left:18px;
transition:all 0.5s linear;
}
.nav ul li:hover{
background:red;
}
.section{
width:500px;
height:100px;
color:#FFF;
font-size:50px;
position:absolute;
top:50%;
left:50%;
text-align:center;
display:flex;
justify-content:center;
align-items:center;

transform:translate(-50%,-50%);
}
span{
color:blue;
}
.section p,span{
text-transform:uppercase;
}
.about{
width:100%;
height:100vh;
//position:absolute;
}
.content{
position:relative;
top:50%;
left:50%;
text-align:center;
color:#000;
width:800px;
transform:translate(-50%,-50%);
}
.content h2{
font-size:20px;
margin:10px;
}
button{
margin:10px;
border:none;
outline:none;
background:#000;
color:#FFF;
padding:10px;
}
.service{
width:100%;
height:100vh;


}
.team{
	height: 100vh;
	width:100%;
display: flex;
justify-content:space-between;
align-items: center;
}
.team .card{
	height: 300px;
	width:300px;
	margin:10px;
	background: red;
}
.contact{
width:100%;
height:100vh;;
background:#000;
}
.contact h1{
display:flex;
justify-content:center;

}
.contact3{
display:flex;
width:100%;
height:400px;
flex-direction:column;
justify-content:center;
align-items:center;
color:#FFF;
//background:#FFF;
}

label{
position:absolute;
right:0;
top:2;
padding:10px;
margin:0px;
display:none;
font-size:40px;
}
#check{
display:none;
}

</style>
</body>
</html>