* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background-color: #000;
}

/* Gradient CSS */
.blob {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 650px;
    height: 650px;
    border-radius: 100%;
    background-image: linear-gradient(#1100ff 10%, #ff00f2);
    filter: blur(250px);
    transition: all 450ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    transform: translate(calc(-50% + 15px), -50%);
    z-index: -1;
}
.container {
    margin-top: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.content-parent {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 50%;
    margin-top: 500px;
}
::-webkit-scrollbar{
    scroll-behavior: smooth;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height:auto;
    align-items: center;
}

.content h1 {
    font-size: 3vw;
    text-align: center;
}

.content p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 1rem;
    font-size: 1.3rem;
    text-align: center;
}
.wrap {
    height: 50vh;
    position: relative;
  }
  .wrap:nth-of-type(2n) {
    background: #fcfcfc;
  }
  .wrap a {
    display: block;
    margin: 1em auto;
    width: 200px;
    text-align: center;
  }
  
  .btn {
    font-size: 1.2rem;
    border-radius: 3px;
    font-weight: 600;
    cursor:pointer;
    text-decoration: none;
    position: relative;
    padding: 16px;
    border: 1px solid #fcfcfc;
    z-index: 20;
    transition: all 0.35s cubic-bezier(1, 0, 0, 1);
  }
  
  .btn:hover {
    color: #1100ff;
  }
  
  .btn-color {
    border-color: #fff;
    color: #fff;
  }
  .btn-color::before, .btn-color::after {
    color:#1100ff;
    background: #fff;
  }
  
  .btn::before,
  .btn::after {
    content: "";
    position: absolute;
    z-index: -1;
    transition: all 0.35s cubic-bezier(1, 0, 0, 1);
  }
  
  .btn-l-r::after {
    height: 100%;
    width: 0;
    top: 0;
  }
  
  .btn-l-r:hover::after {
    width: 100%;
  }
  
  .btn-l-r::after {
    left: 0;
  }
  @media screen and (max-width: 600px) {
    .container{
        margin-top: 400px;
    }
    .content h1 {
        margin-top:200px
      font-size: 1.9rem;
    }
    .content-parent{
        margin-top:560px;
        width: 90%;
    }
  }
  .skill{
    margin-top: -200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
   
}
.card-skill{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.row{
    width: 300px;
 display: flex;
 justify-content: center;
 align-items: center;  
 margin: 20px;
}
.row img{
    height: 60px;
    width: 60px;
    padding-right: 10px;
}
ul{
    display: flex;
    justify-content: center;
}
ul li{
    list-style-type: none;
     margin: 10px;
    text-decoration: none;
    font-size: 1.6rem;
}
ul li a{
    color: #fcfcfc;
}
span{
   margin-top: -20dp;
}
/* projects */
.projects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}
.projects .title{
    font-size: 1.6rem;
    margin-top: 20px;
}
.project-title{
    color:#02aab0;
font-size: 1.6rem;
font-weight: 600;
margin-top: 20px;
}
.project{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.project .description{
    margin-top: 20px;
    font-size: 1.3rem;
    line-height: 25px;
    width:60%;
}
