<!DOCTYPE html>
<html>
<head>
	<title>vikram resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			box-sizing: border-box;
			font-size: 16px;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			//background: #CCC;
			background-color: rgb(82, 86, 89);
		}
		.container{
			margin: 40px 250px;
            height: auto;
            background: #FFF;
            width:100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
		}
		.row{
			width: 100%;
			margin: 10px;
			padding: 10px;
		
		}
		p{
			font-size: 18px;
		}
		.name h1{
			font-size: 40px;
			font-weight: 600;
		}
		.title{
			background: #eeeeee;
			width: 100%;

		}
		.title h2{
			font-size: 22px;
			font-weight: bolder;
			padding: 5px;
		}
		.data{
			margin: 5px;
			word-wrap: break-word;
		}
		.data ul{
         margin-left:20px;
		}
		.data ul li{
			margin: 10px;
		}
		.contact ul li{
			list-style-type: none;
		}
		#meta-title{
			font-weight: bold;
		}
		i{
			margin: 5px;
		}
		.rows{
			display: flex;
			justify-content: space-around;
			align-items: flex-start;
		}
		@media(max-width: 768px)
		{
			.container{
				margin:10px;
			}
			.rows{
				flex-direction: column;
			}
			.contact{
				margin-top:10px;
			}
		}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="rows">
			<div class="name">
				<h1>vikram somai</h1>

			</div>
			<div class="contact">
				<ul>
					<li><i class="fa fa-linkedin-square"></i>https://www.linkedin.com/in/vikram-somai-30562b105/</li>
					<li><i class="fa fa-instagram"></i>https://instagram.com/vikram_somai.js</li>
					<li><i class="fa fa-envelope"></i>vikramsomai4@gmail.com</li>
					
					<li><i class="fa fa-github"></i>https://github.com/Vikramsomai</li>
					<li><i class="fa fa-phone"></i>+919924456462</li>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="title">
			<h2>objective</h2>
		</div>
		<div class="data">
			<p>ahashsdbh sahdhb shbdbhsa sjh</p>
		</div>
	</div>
	<div class="row">
		<div class="title">
			<h2>education</h2>
		</div>
		<div class="data">
			<table class="table">
				<tr>
					<th>university/board</th>
					<th>Institution</th>
					<th>degree</th>
					<th>passing year</th>
					<th>percentage(%)</th>
				</tr>
               <tr>
                 <td>GSEB</td>
                 <td>Sad Vidhya Sankul, Surat</td>
                 <td>secondary school</td>
                 <td>2016</td>
                 <td>65.16</td>
             </tr>
             <tr>
                 <td>GSEB</td>
                 <td>Sad Vidhya Sankul, Surat</td>
                 <td>high secondary school</td>
                 <td>2018</td>
                 <td>64.13</td>
             </tr>
             <tr>
                 <td>VNSGU</td>
                 <td>mkics collage, bharuch</td>
                 <td>bca</td>
                 <td>?</td>
                 <td>?</td>
             </tr>
			</table>
		</div>
	</div>
	<div class="row">
		<div class="title">
			<h2>skills</h2>
		</div>
		<div class="data">
			<span id="meta-title">programing skills</span>
			<ul>
				<li>html5</li>
				<li>css</li>
				<li>php</li>
				<li>mysql</li>
				<li>jquery</li>
				<li>c/c++</li>
				<li>java</li>
			</ul>
			<span id="meta-title">other skills</span>
			<ul>
				<li>github</li>	
				<li>unix </li>		
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="title">
			<h2>Achievments</h2>
		</div>
		<div class="data">
			<p>vdadghgd sgd shgdh dhghsdh sahgdh sagdhb sahd</p>
		</div>
	</div>
</div>
	
</body>
</html>
