<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<lable><span style="color:blue;">G</span><span style="color:red;">o</span><span style="color:#EEEA39">o</span><span style="color:blue;">g</span><span style="color:green;">l</span><span style="color:red;">e</span></lable><input type="search">
<div class="txt">
	<h2> <a href="https:\\www.google.com">google</a></h2>
	<p>google is a multinational it company
</p>
	<a href="#">www.google.com</a>
	</div>
	<div class="txt">
	<h2> <a href="www.w3cschol.com">html meta tags</a></h2>
	<p>html meta tags used for </p>
	<a href="#">www.w3cschool.com</a>
	</div>
	<div class="txt">
	<h2> <a href="vikramaomai.github.io">vikram somai</a></h2>
	<p>search result vikram somai ,rollno:18b074,class:sybca</p>
	<a href="#">www.vikramsomai.github.io</a>
	</div>
	<div class="txt">
	<h2> <a href="vikramaomai.github.io">vikram somai</a></h2>
	<p>search result vikram somai ,rollno:18b074,class:sybca</p>
	<a href="#">www.vikramsomai.github.io</a>
	</div>
	<div class="txt">
	<h2> <a href="vikramaomai.github.io">vikram somai</a></h2>
	<p>search result vikram somai ,rollno:18b074,class:sybca</p>
	<a href="#">www.vikramsomai.github.io</a>
	</div>
	<div class="txt1">
	<a href="dd.htm"><div class="d"><h2> <a href="www.miceosoft.com">microsoft </a></h2>
	
	<a href="#">www.microsoft.com</a></div></a>
	<p>helllo</p>
	</div>
<style>
*{
margin:0;
padding:0;
}
.txt{
	height:100px;
	max-width:100%;
	margin:10px;
	margin-top:20px;
	border-radius:10px;
	box-shadow:0.5px 0.5px 0.5px  0.5px grey;
	padding-left:20px;
	}
	h2 a{
		color:blue;
		text-decoration:none;
		margin:5px;
		}
		p{
			color:#ccc;
			margin:0;
			}
			a{
				color:green;
				}
				input[type="search"]
				{
					margin:0px;
					width:60%;
					height:40px;
					margin-left:120px;
					border-radius:20px;
					outline:none;
					padding-left:20px;
					}
				lable{
					position:relative;
					top:20;
				margin-top:60px;
					font-size:30px;
					margin-left:30px;
					}
					.txt1{
	height:80px;
	
	max-width:100%;
	margin:10px;
	border-radius:10px;
	box-shadow:0.5px 0.5px 0.5px  0.5px grey;
	padding-left:20px;
	}
					
					
		
	
</style>
</body>
</html>
