<html>
<head>
<title>blog </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="script.js"></script>
</head>
<body>
<div class="container">
	<div class="head">
	<div class="logo">
		coding tutorial
	</div>

	<div class="nav">
		<ul>
			<li>home</li>
			<li>php</li>
			<li>java</li>
			<li>javscript</li>
		</ul>
	</div>
	</div>
<h1 style="margin-left:50px;margin:10px">courses</h1>
<div class="course">
	
	<a href="tutorial/tutorial.php"><div class="lang">
		<div class="lang-photo">
			<img src="logo/python.svg">
		</div>
		<div class="lang-text">
		<p>python</p>
	</div>
	</div>
      </a>
		<div class="lang">
		<div class="lang-photo">
			<img src="logo/html-5.svg">
		</div>
		<div class="lang-text">
		<p>html</p>
	</div>
	</div>
		<div class="lang">
		<div class="lang-photo">
			<img src="logo/php.svg">
		</div>
		<div class="lang-text">
		<p>php</p>
	</div>
	</div>
		<div class="lang">
		<div class="lang-photo">
			<img src="logo/java.svg">
		</div>
		<div class="lang-text">
		<p>java</p>
	</div>
	</div>
	
	
</div>
	<h1 style="margin-left:50px;margin:10px">latest courses</h1>
	<div class="course">
		<div class="lang">
		<div class="lang-photo">
			<img src="logo/python.svg">
		</div>
		<div class="lang-text">
		<p>python</p>
	
		</div>
	</div>
</div>
<h1 style="margin-left:50px;margin:10px">php frameworks</h1>
	<div class="course">
		<div class="lang">
		<div class="lang-photo">
			<img src="logo/python.svg">
		</div>
		<div class="lang-text">
		<p>Larvel</p>
	
		</div>
	</div>
</div>
<div class="contact">
	<p>&copy copyright 2020-2021 coding tutorial All rights reserved. </p>
</div>
</div>
<style>
	*{
margin:0;
padding: 0;
text-decoration: none;
font-family: sans-serif;
list-style-type: none;
	}
	.head{
		width:100%;
		height: 60px;
		background: #000;
		color:#fff;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.logo{
		margin-left:20px;
		font-size: 30px;
		font-weight: 600;
		padding: 10px;
	}
	.nav ul li{
display: inline-block;
font-size: 20px;
margin-right:15px;
	}
	.course{
		width:100%;
		
		//background: #00bcd4;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: center;

	}
	.lang-photo img{
		height: 100px;
		width:120%;
	}
	.lang-photo{
		//background: url('logo/python.svg') no-repeat;
		  display: block;
       margin-left: auto;
         margin-right: auto;
       width: 20%;
       height: 100px;
	}
	.lang{
		height: 200px;
		width:200px;
		align-items: center;
		margin: 30px;
		display: flex;
		justify-content: center;
		flex-direction: column;
	     align-items: center;
		box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.1),
		           -10px 5px 10px 0px rgba(0,0,0,0.1) ;
	}


	/*     copyright part */
	.contact{
		background:#000;
		color:#FFF;
		align-items: center;
		font-size: 16px;
		width:100%;
		height: 60px;
	}
	.contact p{
		text-align: center;
		//padding: 10px;
		line-height: 60px;
	}

	/* responsive */


	@media(max-width: 768px)
	{
		.course{
			justify-content: center;
		}
	}
	</style>
</body>
</html>