<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>
<body>
<div class="head">
<h1>project</h1>
</div>
<div class="html">
<h1>html5 and css3</h1>
<p>google<a href="#"> download</a></p>
		<iframe src="project/google.htm"></iframe>
			<p>modern wesite<a href="#"> download</a></p>
		<iframe src="index.htm"></iframe>
		</div>
</div>
<hr>
<div class="cpro">
	<h1>c program</h1>
	<div class="p1">
		<p>turbo editor<a href="#"> download</a></p>
		<img src="img2.jpg">
			<p>simple database<a href="#"> download</a></p>
		<img src="img2.jpg">
		</div>
</div>
<style>
*{
	margin:0;
	padding:0;
	}


	.head{
		position:relative;
		top:0;
		height:60px;
		width:100%;
		color:white;
		background:#00FFF0;
		position:fixed;
		}
		.head h1{
			padding:14px;
			}
			.html{
				margin-top:52px;
				height:800px;
				max-width:100%;
				color:white;
				background:black;
				}
				.cpro{
				height:800px;
				color:white;
				max-width:100%;
				background:black;
				}
			ul li{
					padding-left:40px;
					font-size:20px;
					}
					a{
						text-decoration:none;
						color:#00CFFF;
						border-bottom:solid 1px white;
						}
						.p1{
							font-size:20px;
							}
							img{
								padding:16px;
								height:150px;
								width:300px;
								}
								iframe{
									background:white;
									margin:0px;

									height:200px;
									max-width:400px;
									}
</style>
</body>
</html>
